<html>
    <head>
        <style>
            body{
                padding: 20px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                transform: translateX(-50%);
            }
            .container{
                position: relative;
                width: 400px;
                transform: translateX(-50%);
            }
            h1{
                margin-bottom: 20px;
                font-weight: bold;
                width: 100%;
                text-align: center;
                background-color: #1876f3;
                color: white;
                padding: 15px 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Smoufy</h1>
        <h2>Code: {{code}}</h1>
        </div>
    </body>
</html>